<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .grid {
        border: 1px solid black;
        font-size: 40px;
        text-align: center;
        padding: 10px;
        background-color: #e2e2e2;
      }
      .item-1,
      .item-8 {
        background-color: darkmagenta;
        grid-column: 1 / 3 span;
      }
      .item-2 {
        background-color: cyan;
        grid-row: 2 / span 2;
      }
      .item-6 {
        background-color: darkorange;
        grid-column: 1 / span 2;
      }
      .item-3,
      .item-4,
      .item-7 {
        background-color: #e2e2e2;
      }
      .item-5 {
        background-color: deepskyblue;
        grid-column: 2 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid item-1">1</div>
      <div class="grid item-2">2</div>
      <div class="grid item-3">3</div>
      <div class="grid item-4">4</div>
      <div class="grid item-5">5</div>
      <div class="grid item-6">6</div>
      <div class="grid item-7">7</div>
      <div class="grid item-8">8</div>
    </div>
  </body>
</html>
