<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style media="screen">

      .grid-navigation ul li {
        display: inline-block;
      }
      .grid-navigation ul li a {
        text-decoration: none;
        color: inherit;
      }
      main {
        padding: 20px;
      }

     .grid-item {
          border: 1px solid black;
          background-color: rgb(174, 174, 174);
          font-size: 30px;
        }
        
      @media screen and (min-width: 900px) {
        .grid-container {
          display: grid;
          grid-row-gap: 20px;
          grid-column-gap: 20px;
          grid-template-columns: 200px auto;
          grid-template-rows: 120px 80px auto 80px;
          text-align: left;
          min-height: 900px;
        }
   
        .grid-header,
        .grid-footer,
        .grid-navigation {
          text-align: center;
          grid-column: 1 / 3;
        }
      }

      @media screen and (max-width: 900px) {
        .grid-container {
          display: grid;
          grid-row-gap: 20px;
          grid-column-gap: 20px;
          grid-template-columns: auto;
          grid-template-rows: 120px 80px 80px auto 80px;
          text-align: left;
          min-height: 900px;
        }
        .grid-item {
          border: 1px solid black;
          background-color: rgb(174, 174, 174);
          font-size: 30px;
        } */
        .grid-header,
        .grid-footer,
        .grid-navigation {
          text-align: center;
        } 
        .grid-left-menu ul{
          float: left;
          padding-inline-start: 0;
        } 
        .grid-left-menu {
          display: inline-block;
        } 
        .grid-left-menu ul li a {
          text-decoration: none;
          color: inherit;
        } 
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <header class="grid-item grid-header">Header</header>
      <nav class="grid-item grid-navigation">
        <ul>
          <li><a href="#Link1">Link 1</a></li>
          <li><a href="#Link2">Link 2</a></li>
          <li><a href="#Link3">Link 3</a></li>
          <li><a href="#Link4">Link 4</a></li>
        </ul>
      </nav>
      <aside class="grid-item grid-left-menu">
        Left Menu
        <ul>
          <li>Link1</li>
          <li>Link2</li>
          <li>Link3</li>
          <li>Link4</li>
          <li>...</li>
        </ul>
      </aside>
      <main class="grid-item grid-content">
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
        eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
        voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
        corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
        voluptas nulla pariatur?"
      </main>
      <footer class="grid-item grid-footer">Footer</footer>
    </div>
  </body>
</html>
